{
  "version": 2,
  "build": {
    "env": {
      "PIP_BREAK_SYSTEM_PACKAGES": "1",
      "PYTHON_VERSION": "3.12"
    }
  },
  "functions": {
    "backend/app.py": {
      "runtime": "@vercel/python@3.12",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "cd frontend && npm install --production",
        "buildCommand": "cd frontend && npm run build",
        "distDir": "frontend/dist"
      }
    },
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python@3.12",
      "config": {
        "installCommand": "cd backend && pip install -r requirements.txt --no-cache-dir --break-system-packages"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/app/main.py",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))$",
      "dest": "/frontend/dist/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]

}